// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "grid.less";
@import "forms.less";
@import "code.less";
@import "buttons.less";

// Components
@import "navs.less";
@import "pager.less";
@import "thumbnails.less";
@import "alerts.less";
@import "panels.less";
@import "close.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

// Components w/ JavaScript
@import "modals.less";

.imageUpload {
  display: none !important;
}

.holder {
  border: 10px dashed #ccc;
  width: 100%;
  min-height: 300px;
  margin: 20px auto;
  cursor: pointer;
}
.holder.hover, .holder:hover {
  border: 10px dashed #768ADD;
}
.holder.error {
  border: 10px dashed #ff0000;
}
.holder span img {
  display: inline;
  margin: 10px;
  width: 250px;
}
.holder p {
  margin: 10px;
  font-size: 14px;
}
.noscript {
  width:100%;
  height:100%;
  z-index:10;
  background-color:#ffffff;
  font-size:30pt;
}
.page-header a {
  color:#000000;
}
.page-header a:hover {
  text-decoration:none;
}
.lang a {
  text-decoration: none;
  margin: 1px;
}
.lang a:hover {
  color: #f00000;
  border-bottom: 1px dashed #000080;
}
.image {
  max-width:700px;
  max-height:700px;
  cursor: zoom-in;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  margin: 15px 0;
}
.zoom-out {
  cursor: zoom-out;
  cursor: -webkit-zoom-out;
  cursor: -moz-zoom-out;
}
.why {
  margin: 20px 0;
}
.nav {
  margin-bottom: 10px;
}
.nav-tabs>li{
  cursor: pointer;
}
.storefor {
  margin-top: 10px;
}
.logo {
  color: #df571b;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-size: 50%;
}

.icon-spinner:before{
  height: 20px;
  width: 20px;
  font-size: 10px;
}

// Animation from Font-Awesome
.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
  line-height: 0px;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.div-input {
  border: 1px solid #CCC;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  padding: 0.25em 0.5em;
  overflow: hidden;
  white-space: nowrap;
  font-size: 14px;
  vertical-align: middle;
  display: inline-block;
  padding: 6px 12px;
  line-height: 1.42857143;
}

.btn-input-copy {
  margin-left: -5px;
  padding-bottom: 9px;
  padding-top: 3px;
}
